#management.endpoints.enabled-by-default=false
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

server.servlet.application-display-name=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.web.resources.chain.strategy.content.enabled=true

#true olursa thymeleaf ile yapilan sayfa acilir
spring.thymeleaf.enabled=false

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true


#postgresql connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:postgresql://localhost:5432/petclinic
spring.datasource.username = postgres
spring.datasource.password = 147258
spring.jpa.properties.javax.persistence.validation.mode = none


spring.jpa.properties.hibernate.format_sql=true

#spring security
spring.security.user.name=emrebozzkurtt
spring.security.user.password=147258


#mail config
spring.mail.host=localhost


spring.data.rest.base-path=/hal
