//management.endpoints.enabled-by-default=false
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

server.servlet.application-display-name=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.web.resources.chain.strategy.content.enabled=true

//true olursa thymeleaf ile yapilan sayfa acilir
spring.thymeleaf.enabled=false

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true